# webcrawler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webcrawler/: Application.java
src/main/java/org/webcrawler/constant/: NotificationState.java
src/main/java/org/webcrawler/controller/: NotificationRequestController.java
src/main/java/org/webcrawler/mail/: Mailer.java
src/main/java/org/webcrawler/model/: NotificationRequest.java  User.java
src/main/java/org/webcrawler/parser/: HttpCrawler.java
src/main/java/org/webcrawler/repository/: NotificationRequestRepository.java  UserRepository.java
src/main/java/org/webcrawler/worker/: CrawlerWorker.java  MailerWorker.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties.example
src/main/resources/templates/: index.html
src/test/java/: HttpCrawlerTest.java
