spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.db.host}:${env.db.port}/${env.db.name}
spring.datasource.username=${env.db.username}
spring.datasource.password=${env.db.password}

mail.sender.host=smtp.gmail.com
mail.sender.protocol=smtp
mail.sender.username=${env.mail.sender.username}
mail.sender.password=${env.mail.sender.password}